APP_NAME="2E - Clinica"
APP_ENV=local
APP_KEY=base64:NmtvgOs9zrf5tZqXD6blapWmoDkAvwywDrDd7bwuc6w=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinica
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=sendinblue
MAIL_ENCRYPTION=tls
SENDINBLUE_KEY=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

AWS_ACCESS_KEY_ID=AKIAQ23HZJV4JVF6B3SO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=2eclinica
AWS_URL=https://2eclinica.s3.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true

CNPJ_JA_KEY = d0b29ffd-a263-4632-a32a-f1c985838f2c-661dcd9d-9cbc-4939-be4f-9e1a1c41c53a
